spring.application.name= SpringBootWithMongoDb

#Mongo Properties

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#SpringBoot properties
server.port=8085